9

Manifestum vero indicium, quo illa scholia postea in codi-
cem Montepessulauum inculcata csse patet, hoc est, quod ad uuum
omnia absunt a codice Sangallensi nr. 8703 qua ex causa mibi
quidem tota haec quaestio orta cst. Quamquam concedendum
est eum, qui hunc librum scripsit, alia nonnulla aut consulto
aut casu neglegentiave omisisse; dc qua re postea dicemus.

Praeter illa scholia marginalia quas vocantur secunda manu
(8²) in cod. Mont. omnes lere glossae interlineares adscriptae
sunt. Etiam 0111111 complures Iahnius insuam scholiorum edi·
tionem recepit iniuria ut mihi quidem videtur. Sunt vero baec:

Iuv.V 1541 Supra: Qut suprascr. 111. 10011110. - Eadem
glossa exstat iu codd. Voss. nr. 18 01111. 64.

Iuv. VI 40: Ad 111111 iuter lineas m. sec. adscriptum:
0111110. - Haec quoque glossa 111 codd. Voss. nr. 18 01 nr. 64 bibl.
publ. nr. 82 exstat.

Iuv. VI 261: 1 campidoctore glossa interlinearis 011 su·
prascr. m. sec. super: 1111111100. - Invenitur in codd. Voss.
111. 18 et ur. 64.

Iuv. VI 476: Ad libraria m. 100. adscriptum: lanipendiae. -
Idem interpretamentum legitur in codd. Voss. nr. 18 01111. 64
bibl. publ. nr. 82.

Iuv. V114: 1111111111101011111. sec. suprascr. supra vo·
cabulum fornes. - Est in codd. Voss. nr. 18 01111. 64.

Iuv. VII 6: 0111111111 glossa interlinearis m. sec. adscripta
ad praecones. - Exstat in eisdem codd.

111111112121 0111011111. sec. adscr. ad 1111110111. - Ea-
dem glossa invenilur in codd. Voss. nr. 18 et nr. 64 bibl. publ.
nr. 82.

Iuv. VIII 22711. occi 1111101111110) glossa interlinearis est
m. 100. addita. - Idem interpretamentum exstat in codd. Voss.
nr. 18 01111. 64. of. Gigoh. appar. crit. ad Iuv. p. 32.

Iuv. XI 88: s. 1110 1101011 101111. - Haeo quoque glossa
in codMont. inter lineas scripta legitur in cod. Voss. 111. 18.

deteriora qaum 11110101 11001011-10110101111661 61101011101111
sui 1110101111 10 . 10 truderetur 10111110 0111111110. - Plurima huius·
modi scholia addita sunt ad 1011, paucissima ad ceteras saturas. Restat
ut moneam 11110180π altera manu (8²) non solum primam vitarum
Iahuianarum (p. 386 sq. ed. a. 1811), sed etiam tertiam (p. 388) atque
scholia ad utramque esse addita. ⁴ ⁴ 1

 

