284
285
286
2810010000
schol. 281 alter.
287 tert. schol.¹

289 001101.2

291
293 prius

293altsrum schol.³
001001. 0296 prius

296 alterum schol.⁴
schol.

298

300

301

304

305
306 utrum·

301ὅ que s0h01.⁵

byrrum) vocarunt 000011 Probus ..... 01. etiam schol. cod. Leid. bibl.
publ. nr. 82: lena.- 1100100 1000 rubei eoloris. 0 meeis. 1000 est 01010.
ut 00010 1010000 ardebat 000100 lena quod 0000 amphibolum vocamus
olim birrum, et Schurtzfleischii (l. 0. p. 30), Crameri (p. 112 sq.)‚
Heinrishii (1. 0. p. 360 sq.) notas.

¹ Valla: Dispenso. dispono.

² Valla: Es tempero filum. decerpo 00· 001100001ον.

³ Valla: 00100 0000101000. fabae 000000 tumes ..... 010110οι
schol} sod. Leid. bibl. publ. nr. 82: conca: dicitur 0 000010 0110 fabe
00010, st gloss. Paris: Concha 01101100 0 Graecis 0110 (abac costae.

*11011οι In σῖ (leg. qua) 10 quaero proseucha. proseucha 10000
est ubi mendici stipem petunt 001 victitant. προσεύχεσθαι enim a 0000010
orare 01101100. 01. schol. sod. Voss. nr. 18: proseucha: Ρο0000100010001
aresi orare. 1000 00000010 vocatur casula pauperum 1. 0000000 iss 000
manentes 010000 0 transeuntibus petunt. proseuka stiam 01101100 oratio.
Unde sequitur Schopenum Iahniumque in scholio Pithoeano verbs
(προσεύχεσθαι enim Graece 00000 dicitur? non reete transposuisse. Verba
‘Prosesscha 10000 Iudaeorum, ubi 000013 postea adsuta sunt.

⁵ Valla: Armato - tenentur. quotiens armato praesidio muniuntur
infamia latronum 1000. Ε1 pontina - pinus. 1000 latronum. praesidiis 001-

 

