35

Horum interpretamentorum dimidie fere 511115 codd. 11551.
. 11 Seng. exsut, dimidio ab eis plene chest; cd hos enim versus
prorsus 5511 scholia 71111 Probo nominato profert (1115115155-

meri in proll. od Pers. p. CLV nn. 1. 2. 4 haud 1111111511 11
hebent): 120.1 76. 109109. 121. 121. II· 60. 67. 118143.
11136. 168. 201. 210. 237. 320. 78. 30. 36. 3848. 72. 109.
109. 155. 165. Vl 26. 32. 40.¹ 66. 288. 321. 322.Ξ 322. 345.
365. 387. 397. 459. 524. 537. 583. 614. 631. 631. 711130.
134. 143. 154. VIII 145. 148. 198.

Ex· his locis maxime notabiles sunt ei, quibus in Pithoeouis
plane uliud exstat soholinm; 551 15 11 respiciendum cst scho-
111 Pithoeenu 1 recentioribus interpolationibus 11111 111111 1111;

1551 1115 hi: adl 76. II 143. ΠΙ 36. 168. 210. 237. 320. 78.

48. 165. VI 238. 321. 322. 345. 387. 337. 459. 524. 631.

VIII 145. 148. 198.
Aliis cutem locis eis scholiis, 5511 15 Μ551. 555551 11

Scng. codd. leguntur, 5511 eorundem Iuvenalis verborum expli·

catio additur novo 15 singulari soholio; 51711111 1511151111·
mente ed 151. 116. 128. 155. II 92. 124. 148. 11138. 67.

74. 231. 263. 283. 17 27. 71 351 (51.71111111551. ed I 121).
71189. VIII 168. 185. ’

15 his 1115 scholiis, 5511711111 demum commentario nobis
innotuerunt, hebes 551155111 1151 optimae, 51151511. nd I 20.

103. 7 36. 103. 71537. 711134. Alia 1111111111; 1551111151

5511 1 docto grammatico 51511511111151551151, 5115151515 ed
711154 interpretamentum, de quo 51. 01115111 adnot. p. 286 sq.³

¹ Soholl. Pith. ed 120117110 15 eod. Mout. iuterpoletc cb-
15511 Seng. (51. 15511556 119).

² Hoc de' duabus ‘Medulinis’ interpretamentum isto 1555555
15115115115Ρ111511511; sed depromptum est e scholii quod in Pith.
exstet sd VI 434 51111 extreme et 11115 171111 51 videtur ed Μ1-
dullines translatum, cum proprie fuerit de Messalinis.

⁸ Non neglegendum 111 absurdam h. 111511511155115 eandem in·
115111 apud Pupium3 qui 5511 de vocubulis 151151111511 5151111, ex
Cornuto plerumque fluxerunt. Eodem redit, quod 171111 1 Probo tric
interpretamenta 1111155151, 5511 oum 1 codice Seng. absint, in Mont.
secunde 51155 15151551111 1551 11551 15 0515511 codd. Leidensibus le·
guntur; suut nutem haec: AdI 3215711111 commentario exstet: Gausi-
11151 muttonis. 51555511 pul sceleribus dioec effeetus est; of. 155115.6;
sd 71401 115711151551515511. iuquit probus 5111111155 lipom 11171
416: Periit librou'o. lantpertum 51. 15511 5. 9. Sed de 1511111511 v.
inira p. 7015.

 

