178
177
178
18111)
188
188

185 prius
301101, ο185 81181.

185 881181. ¹

187
189
190
191
192
193
194
196 prius
196 alterum ⁸0h01·²

schol.
198

Iam videamus, quae colligantur ex his tabulis. Ac primum
quidem inde efficitur multa scholia, quae 81181811 in codd. Mont.
8188113, aVallae libro afuisse. Nam 8181 quaedam in hoc codice
118 obscurata fuisse concedamus, nt legi non possent, quaedamc

98118 aut consulto 8111 neglegentia amirae 8888, tamen maximam
partem 88111111 scholiorum, quae apud illum desiderantur, in ipsc

¹ Valle: Locccta' cppharic. rpphcrr’um celum fait inquit protus
8811 qao latebant paradoxi earnemcarnem prodibant: cut 1188118771
mima 8111 cpphariam 8171171 8888 8188887181 87718 cantantem 111118711- prce·
mium suspenditur. Ultimum interpretamentum, quod abent 8 codd. Mont.
81 88118, eisdem fere verbis exstat in codd. 9888. saepius memoratis:
Sipario: Sipharc'am dicitnr omae, qaod 87118 cantantem pro pretio carpen-
ditur. -· ef. Cramer. l. 8. p. 337 eq. 81 Heinrich. 1. c. p. 405 eq.

‘Vellet Qra'd 8811118. erit detipeadum. mcrc' utique praestabit pacm
mimam apere.

³ Valla: Corinthi. 1188111111 8811811 881. acc miram 811188818ᾳαί1
’188811 sequanae ludium praecipere paam mori parando ipram imitatur

177811. tic ace iam 71888811 probae etc. (81811118 p. 27).

 

