54³

55 ⁴
56 primum
111111. 56 alterum
56 11111111111111.ι
schol.

5711111111

111111. 57 alterum
57 tertium echcl.⁶

schol.
60

...-----

1111111 Tamquam 11111111. 11111111· 1111111111111111111; af.
lehnii 111 1111111111. notem.

²Velle: Sacrati 111111111111.111111111 euim cenacto 111111,Ι 11.
1111111111111111181 Nil 11111 Nam malcrum (111 legendum 111)
conscita plurima danunt act aa 1111111111 maleficia.

³ Hae in 11111111 Ρ111111111 Schopenam recte Vellem secutum
emendasse: ut cum mata conscicntia habeantur, confirmetur hac eod.
Voss. nr. 18 interpretamento: ...... nullm 1111111111 1111111111111 1.
tantam caleam apud tc ut cum mata canscientia habeantur. Unde
illud quoque probetur Vellem, aum in extremo hoc scholio 1111111111-
tur scriberet acridanum concupiscas, e codiee 111 111111εεὶ111. Cetera ed
litteram 1111 acholio Pithoeeno conveniunt.

‘Vallez 011111 1111111111. tecua ttamen 1111111111 aum harena

aarum 1111111111.
5111111 Ρ1111111111 1111111111111. ponere 11111111 iterantem

Ι

1111111111. cf. de Pithoecnis adhunc versum et insequentem scholiis '

Schopenum 1. 1. p. 351. Cui 111 1111111111,111111111111111111111111
1111111 quodem homine ed acholii verba ί11111111111111 1111111, 11
11111111111111111, adiecta eisque 111111 1 libreria aliquo 11111 lemma
‘Triste’ praefixum ease cenceem3 ille vero: 1111111111 quac mala
arte 11111111 eunt? eum Iahnio novum ab alioque additum interpretamen-
tum 1111 arbitror. Mirum 1111111111111111111111111111111111111111
‘quac' 1111 111111, qaod 111111 1111111111111, 11 typothetae incuria
τ111111 111, 111111.
6111111 Tristia ut torquearis canscientia.

t

 

