251 ¹
253
254 utrum·
255³ quc schol.²
256
257
2584

260
2615

263 primum
schol. 263 ulter.
263 tertium schol.⁸
schol. 265 (1)7

266 prius
schol.⁸

,-------

1100000. 18: culina: diminutivum a quoquina qnia 0000110110000001
'commessuri

ι1011οε0005010-100001100 ant corbulo munnae sarcinae 110000
001 athleta sortis 001 baiulus maenae sarcinae: cut 00100001001110011-
nem 010.

² Vallo: scinduntur tunicae. utram haine 0000011 on 0010000000-
peris ..... 00000001. 01001001 apparet.

⁸ Vella: sarnacum vehiculi uenus. Abies materia.

⁴ Vallo: Mentem. 000000 ingens.

⁵ Vallo: More 0010000. 010 inquit atteritur corpus ut pates ipsum
animam qnae nusquam uidetur ...... &concambiis tantisccsibas
suspicata quoe dominum nescit occisum. Ad heco extremo 01. 001001οο6.
Leid. bibl. publ. nr. 82: secura: de aduentu domiai . . . . . Item. Nihil
de tantis casibus 0000100101 qnia 0100010000 nescit occisum.

⁰Vallo: ..... strides 1000011Ρο0100 dicuntur quus 110100100-
psarii 001 candelae tridentem dicit ..... Ρ1000 - quito. 001100 inquit
Probas in quo oleum mittitur dictus quod 9011000 mittat. Videtur igitur
in scholiis Pithocunis verbis ‘quos actem capsarii' singulare 011101 inter·
probamentum quod utrum ud ‘cutte' an od ‘steiylibus' pertinuerit un
ud utrumque, diiudicare non ausim. Apud Vallum uutom verbo ‘uel
candelae tridentem* quid sibi velint, non intolleg03 01. tumen versum
huius saturae 267 01 scholl. Pilh. cd III 286 01287.

² 11011οι Iam sedet in rippa. inferorum.

⁸ Valle: Horret prolimen.» pcrllmeus inqnit Probum traiectas an·
9001000010001110000(1000011000)0011001001001000 0000010 dicitnr . . .
Porthmeus uero portitor ...... 10010001 cryc porthmea catonem (leg.
aaronem) dicit portitorem. Of. otium schol. cod. Loid. bibl. publ. nr. 82:

 

