21

flosculus 111111 (luv. IX 127). 1111111111· semp 11191111 11111111τ (luv.
IX 139 figam P fiam, pur figam). Teqoa ΙΙ p. 36. i· 0111 1111111101 (Iuv.
IX 1403 01. schol. adh. 1.). [1111111111 (1111. X 10). 1311011 (Iuv. X 18),
111111 (luv. X 18). ridet (luv. X 29 ridebat). 6111111111 (11111144).
11111111 (luv. X 62). Ρ111110111 (111. X 64). Ρ111111 111111. X 68) 11-
111111 (Iuv. X 68) fornacula tluv. X 82). 6111111111· 1 eolo (1 Iuv. X
116). 1119110011. 111227111110) Stemmata (luv. VIII 1). ponit 11611)
(1111111238). 611111911011. 1177). 31111110 (luv. X 162). 1111111111
(1uv. x 202). oro 11111111 (luv. x 111). incertae 1111 (11111111
P incolumi, pf incolomi). Ρ611111111· palla (Iuv. X 262). Quid, 1131111
11111111111111. 1111111.0.111111; Iuv. X 279). 6116111011. X 3313
ς destinet). Flameolo -e'- 1110 acca nupta 1111111111·(111111111111Χ384).
Sabellis -1’· tempus (11111364) 01. schol. adh. 1.). candicat· porci (Iuv.
X 3115). 017111 (Iuv. X 17 cogente). 111111111111111. XI 83 P laniate).
Μ11011111111 111111 ef· 111911111111· 1111111 01111Ι 11111111111111111
qula 111 1111111111111110111. et manducant (schol. cd Iuv. XI 20).
Solito 1111111111 i· 111111 (11111. XI 88; 01. schol. adh. 1.). Libidulus (Iuv.
XI 110). Ρ1111111·101111’11· 111 111101111111 1111111111* (schol. ad Iuv.
111137). sumile 011 1111111111 11111111111119111111111138,
Ρ sumne, pur sumine). Pyoaryce 1111 d 111 specie 11111 qa) rariores
partes 111111 babet. Ideo 11111111 1119111111 ct 9110111111 1111 dicaa-
1111 (schol. ad Iuv. XI 138). ΙΙ p. 37. Et 1011111110 volucres 11 poni
111111111191111111. XI 1393 PS Scythichee; P poniccpterus, ςΣς phoe-
nicopterus, pur phoenix opterur). Copteras 111111 cols 111 1111111 11111111
colore fenioeo 111 1111111111 ἒ 1111161111 africe. 11111111 1011111111
111111111011111 11 alsi merso capite aqua 111 11 ipsias 11 posset 11111111
. (schol. ed Iuv. XI 139). aracaeus ·1“· 11110111(1111.Χ1 77). 11111νῖ1
(Iuv. XI 133; pur materie, P 1111011111, cf. Iuv. XIIII 17). 11111111 ·1’·
1111111111. XIV 19). 1161116011 (Iuv. XIV 32 domestice). lacoras
(Iuv. XIV 71). 1111111111. XIV 94). 1110011111 (Iuv. XIV 1116). Νο111
boves 111011 111111) famelica 011111 (Iuv. XIV 146). 1111111ῖοῖ1111 · ri 1· (1.1.
versus initio? Iuv. XIV 271) Ι Et blesis 1111 mero arctantia> (Iuv.
XV 483 Png blesis). 11111911 (Iuv. XVI 16 litiget). fatalis ·i· testeis
111111111601101.1111111111127). 0111111111111111111. XVI 17) 1 111ι
concapacitatem (Iuv. XVI 33). 1116111111 (Pers. III 68 Helleborum).
Oratae (Pers. 11165). Recreatus (Pers. 111103). QaIrites (Pers. 111106).
1111011- dic Pers. IV 31). 11911111Ρο11. IV 12). Ρ111110111 (Pers. IV 6).
Β111· 1011111119 (Pera IV 6). 1411111111 (Pers. V 168 abradens Iahn.
1843 adrodens M 9. Ρ7. Rl ut voluit Mercil. etrodens Mp). 1111110111
(Ρ111.11 168). Perstrepit (1). secernam (1). parasitus (Iuv. I 139. 1146).
1111011111 (l). Praese· Tam 91111111111011 11 retia 1111011 cereis (Verg.
georg. Ι 307). ¹ ·

¹ Exstant igitur 111 his collectaneis scholl. ed hos versus: ad Iuv.
IV 122 (p. 34), V 81 (p. 84), 96 (p. 84), VI 89 (p. 31), 196 (p. 34), 260
(1134), 343 (1134), 462 (p. 31), 5161111) VII 8 (p. 34), 221 (1131).

 

