22

3. Duobus quoe 7777777777 paginis (ss-39) continentur
scholio. Persicus ed Π 1, ΙΙ 3, 118, ΙΙΙ 37, 11139 de Phole·
. ridis tauro, 11140 de gladic Demociis, quee nuper edidit Wirzius

1. 7. p. 448. Compluribus tamen locis aliu in codice exstent„ -

alia ille typis exprimi iussit; certe equidem hacc descripsi: schol.
sd Pers. ΙΙ 1: uus 7777777777 d. u. (Prima littere H omissa cst,
quae 7 77777777777 adderetur) Olim - pacificos· - computabunt.
schol. ed Pers. 113: Funde - schol. ad Pers.118: Meus· bono

’7777777 bouo² ct couscieucic— orat·— 77777·- 17777- schol.
'ud Pers. III 37: Mouerit- schol. od Pers. III 39: Auuc mu·

777· sq. 7. 7.7.- -7777777 77777777- sicilie -77777· poeuis- Uuus
- Interrogatus a 7777· ΙΙ p. 39.— —pfcccritss- -.schol ad Pers.
ΙΙΙ 4οε [7777777577 cusis . dionisius ·- sicilip. — 7777777777-
7777777777 philosopus 7777 dicit 7777777777 citum csse regibus ille —

77777777- 7777777- 777777- -7777777 om. hoc Ioco)t errore coepit

cunc 77 - sc om. -pruuslidissc. al 7777- 7777777777 —
Eedem scholia inveniuntur 777 cod Mout tepessuluno 125 pr. m.
eisdem fere litteris scripta (cf. supra p. 14 sq.). (lum vero in ccd.
Mont. nulle praeter huec Persii saturis pr. m. adscripta sint scholia
et in nostro codice integer sequetur in Iuvenalem commentarius
etque sicut in 7117, ite hie prime littera rubricatori addendo re·
lictu 777, baud absurdum erit conicere in cod. olim Scug. D
304, de quo cum omniafere, quaein nostro leguntur, tum haec
descripto sunt, ed Persium scholis nou 7777777 nisi haec peuce ¹.
Sequitur ut in eis codicibus, qui optimum Iuvenalis recensio·
nem bonaque in eum scholio qualis hodie leguntur continebant,
Persic perpetuus commentarius additus non fuerit. Sed Cor·
nuto, qui notum 777 Persium commentum conscripsit, entique

VIII 68 (p. 32), 101 (pist), 148 (p. 31), 155 (p. 32), 157 (p.35), 190
(p. 33), 192 (p. 35), 200 (p. 35), 234 (p. 85), 241 (p. 35), IX 117 (p. 35),
777 (p. 77), x 777 (p. 32), 777 (p. 77), 777 (p. es), 777 (p. ss), sss
(p. 36), 854 (p. 36), XI 20 (p. 36), 27 (p. 32), 88 (p. 36), 126 (p. 33),
137 (p. 36), 138 (p. 36), 139 (p. 37), XIII 167 (p. 33), 168 (p. 33), XV
127 (p. 37); ud Pers. 11 1 (p. 33), III 40 (p. 33).
¹ Quae verbe in cutsl. codd. mss. bibl. mou. sangall.¹ quem 7.
1759 Kolbius confecit, leguntur II p. 430: D. u. 304 Persii Flacci Auli
877777717777777777777 cum optimis uotis marginalibus 77 777777777777777
¹⁴⁴ ¹⁴⁶ 7777777. seculi circiter 7777777, 1777 sane crebriora 7717717777ᾱὶ-
77, potest eutem hic, utin cod. Mont. 125, glossa Cornuti
idita esse, postquem noster codex iude descriptus eret.

 

