211
’212 prim.
212 relique 11111. 111111.1

schol.
213

215

2185

*221⁷

pars fuisso videtur eius scholii, exuuias parts priore 1111111 sunt ea
verba, quae in codd. Mani. 11 Sang. ed v. 210 eriseripia 111111 aut
[1111111 id 111] 1111111111 111[111111 id 111] pausia petcatern.

¹ Vella: sl mappa astprii. 1111111111111111111.

’1111111 Odimus ipram. 1111 incendii scd 11111 nostri ut prae
mesticia ue focum qualem aput 1111111111 patiamur. boc 11111 apud
lupeatcs 111 Probus 1111111111 11 111111 aaa paterortur 11111111. Oi.
supra p. 33 n. 1.

³Valls: Sipus. 1111111.

⁴ Valla: Hic aliquid praeclarum. eupbraaoris et polycleti. euphranor
et polycletus athenienses.

ὅ111111 Hic 1111111111. iu aliis lepitur pbecasiauorum: et est
11111111 pertis superstitiosae ..... Quod 11 ed sensum spectaveris, 11111
id ipsum 111, quod scholiasta voluit. 0111111111 11. Sahopsni adnot. 1. 1.
p. 358.

⁶ Valla: Dabit 11 forulos. 111111111111111111111111111 puae 1111
tbccae codicum. cf. 111111 gloss. interl. cod. Voss. nr. 18: saulae: teras
et cistas librorum, 11 gloss. Paria: Forulue id 111 1111111111 111 lacus 11-
brorum. — Tamen in Pithoeano ad h. v. scholio neque cum Valla
‘amaria' nsque cum Schopeno (1.1. p. 358) ‘aunarium' scribendum
111; 11111 se habet codicum 111111 ι111111111111181111111111111111.
Deinde Valle: Mediumque 1111111111. 111111111111 bybliotheca semper
pariebatur. 01111111. 1111111111. 18: inediamque miueraam: . .. .
1111 mediam 1111111111 111111 media 11111111 statuam collocabant mi·
111111 utpote deam capiscoliae.

² Hoc scholium multo integrius 11 videtur apud Vallem 11111111
Meliora ac - persicus. persicum autem quasi 11111111 posuit quod persae
auro abundaverint. 111 Η1111111. persicos 1111 puer apparatus: accde
persis lautum sed dc barbaris omuibus dici solet. uude Terentius. 11111·
111111 uuae 1111 babpla aipirrti miuus ...... nisi qaod verba ‘auro
abuudaoerirrt‘ vanae esse hoc scholio aod. Voss. 111. 18 probetur: s

 

